<!DOCTYPE html>
<html>

<head>
  <title>Special Collections</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/css/main.css">
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css"></noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/logo.svg" alt=""></span><span class="title">Robert youshock</span>
        </a>
        <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Menu -->
    <!-- Main -->
    <div id="main" style="" draggable="true">
      <div class="inner">
        <h1>Special Collections</h1>
        <p>&nbsp;The photo that I choose to look into further after my trip to special collections is by photographer Lori Nix. The photos is from her 2012 collection called the city and involves a very heavily curated and designed set that goes beyond any level of basic photography or editing as she physically had to create the entire massively detailed set herself. For me personally it reminds me of a mix between the film Night at the Museum and any post-apocalyptic works you might think of. Through heavy vignetting, a heavily/oversaturated photo, as well as varying distance where you can see a city skyline but also details from the museum set right in front of you and get to see this very large landscape that is so intricate and in its nature really is really was I find just so striking and astounding about Lori Nix work here. Lori gives up this scene that is so empty and destroyed yet filled with question as to how this scene came to be- what came before and what will become of it in the future.&nbsp; &nbsp;</p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style style="">
          * {
            box-sizing: border-box
          }

          body {
            font-family: Verdana, sans-serif;
            margin: 0
          }

          .mySlides {
            display: none
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 2550px;
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
        </style>
        <div class="slideshow-container">
          <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1 / 7</div>
            <img src="images/specialcollections/specialcollections1.jpg" style="width:100%">
            <div class="text">Lori Nix</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 7</div>
            <img src="images/specialcollections/specialcollections2.jpg" style="width:100%">
            <div class="text">Chema Madoz</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">3 / 7</div>
            <img src="images/specialcollections/specialcollections3.jpg" style="width:100%">
            <div class="text">Chema Madoz</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">4 / 7</div>
            <img src="images/specialcollections/specialcollections4.jpg" style="width:100%">
            <div class="text">Chema Madoz</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">5 / 7</div>
            <img src="images/specialcollections/specialcollections5.jpg" style="width:100%">
            <div class="text">Chema Madoz</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">6 / 7</div>
            <img src="images/specialcollections/specialcollections6.jpg" style="width:100%">
            <div class="text">Lori Nix</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">7 / 7</div>
            <img src="images/specialcollections/specialcollections7.jpg" style="width:100%">
            <div class="text">Lori Nix</div>
          </div>
          <div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
          </div>
          <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {
                slideIndex = 1
              }
              if (n < 1) {
                slideIndex = slides.length
              }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
            }
          </script>
          <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8" style=""></script>
        </div><b>
          <div class="container">
            <div class="row"></div>
          </div>
          <div class="container">
            <div class="row"></div>
          </div>
          <div class="container">
            <div class="row"></div>
          </div>
          <!-- Footer -->
          <div class="inner">
            <section>
              <h2>Follow</h2>
              <ul class="icons">
                <li><a href="https://twitter.com/robertyoushock" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.instagram.com/robertyoushock/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:robertyoushock@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                <li><a href="https://youtube.com/robertyoushock" class="icon brands style2 fa-youtube"><span class="label">YouTube</span></a></li>
              </ul>
            </section>
            <ul class="copyright">
              <li>© 2019 Robert Youshock. All rights reserved</li>
            </ul>
          </div>
        </b>
      </div><b>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js" style=""></script>
        <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
      </b>
    </div>
  </div>
  <nav id="menu">
    <div class="inner">
      <div class="inner">
        <div class="inner">
          <div class="inner">
            <h2>Menu</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog &amp; Writings</a></li>
              <li><a href="elements.html">Contact</a></li>
            </ul>
          </div><a class="close" href="#menu">Close</a>
        </div><a class="close" href="#menu">Close</a>
      </div><a class="close" href="#menu">Close</a>
    </div><a class="close" href="#menu">Close</a>
  </nav>
</body>

</html>