<!DOCTYPE html>
<html>

<head>
  <title>Today I Learned...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/css/main.css">
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css"></noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/logo.svg" alt=""></span><span class="title">Robert youshock</span>
        </a>
        <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Menu -->
    <!-- Main -->
    <div id="main" style="">
      <div class="inner">
        <h1>Today I learned...</h1>
        <p><br>Despite going through semesters of media production classes, art and photography classes sometimes I still hardly call myself a photographer. This is because I feel I lack the experience and knowledge in manipulating scenes or directing subjects to make the image I want rather than to just take the image of the current scene. Assigned with eighteen portraits and my idea of having the subject right “Today I learned...” I thought a college campus would be a perfect location for some interesting and unique windows into the lives of a few of the thousands that roam campus. This was the case for some, when I asked them in an academic classroom or after they had just returned from a long day of class, studying etc. In other cases, a few where family members- people I obviously knew well and what they wrote aligned well with how I thought of them and only reinforced my image of who they are. Yet somehow there was a third and unexpected instance. Traveling to the house where quite of few of my friends either live or hangout asking them for help prior to my arrival I thought an extension of the academic stories would occur- I was very, very wrong. No matter the age of the subject- 19, 20, 22 even after handing them a notebook and a sharpie they unapologetically expressed themselves in the most comedic way they knew how. In some cases, the things they wrote being unequivocally false or irrelevant. Again I feel inferior as a photographer because of my lack of ability to direct them more without influencing them all to much- at some point because of this I decided to let them write what they really wanted to, not because I didn’t know how to command them but I picked up another view. I’d rather see what they choose to say amongst their peers. After all we all have similar class loads but we have lives of living for the weekend or really loving what you do. Because of this I became fascinated more in seeing if they wanted to seriously represent themselves sharing what they learn and practice- or write some meaningless gag. Truly to me that’s the beauty of it, while I may not have a cohesive set of portraits I have a more honest representation of their personality and that’s what I’m after in the end.&nbsp;</p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style style="">
          * {
            box-sizing: border-box
          }

          body {
            font-family: Verdana, sans-serif;
            margin: 0
          }

          .mySlides {
            display: none
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 2550px;
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
        </style>
        <div class="slideshow-container">
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">1 / 18</div>
            <img src="images/todayilearned/todayilearned-1.jpg" style="width:100%">
            <div class="text">Clouds</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 18</div>
            <img src="images/todayilearned/todayilearned-2.jpg" style="width:100%">
            <div class="text">Bears</div>
          </div>
          <div class="mySlides fade" style="display: block;">
            <div class="numbertext">3 / 18</div>
            <img src="images/todayilearned/todayilearned-3.jpg" style="width:100%">
            <div class="text">SEMA</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">4 / 18</div>
            <img src="images/todayilearned/todayilearned-4.jpg" style="width:100%">
            <div class="text">Outside</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">5 / 18</div>
            <img src="images/todayilearned/todayilearned-5.jpg" style="width:100%">
            <div class="text">Science</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">6 / 18</div>
            <img src="images/todayilearned/todayilearned-6.jpg" style="width:100%">
            <div class="text">Planetarium</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">7 / 18</div>
            <img src="images/todayilearned/todayilearned-7.jpg" style="width:100%">
            <div class="text">Lasers</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">8 / 18</div>
            <img src="images/todayilearned/todayilearned-8.jpg" style="width:100%">
            <div class="text">Smoke</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">9 / 18</div>
            <img src="images/todayilearned/todayilearned-9.jpg" style="width:100%">
            <div class="text">Essay</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">10 / 18</div>
            <img src="images/todayilearned/todayilearned-10.jpg" style="width:100%">
            <div class="text">Sleep</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">11 / 18</div>
            <img src="images/todayilearned/todayilearned-11.jpg" style="width:100%">
            <div class="text">Coffee</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">12 / 18</div>
            <img src="images/todayilearned/todayilearned-12.jpg" style="width:100%">
            <div class="text">Snow</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">13 / 18</div>
            <img src="images/todayilearned/todayilearned-13.jpg" style="width:100%">
            <div class="text">AR</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">14 / 18</div>
            <img src="images/todayilearned/todayilearned-14.jpg" style="width:100%">
            <div class="text">Dog</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">15 / 18</div>
            <img src="images/todayilearned/todayilearned-15.jpg" style="width:100%">
            <div class="text">Lesson</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">16 / 18</div>
            <img src="images/todayilearned/todayilearned-16.jpg" style="width:100%">
            <div class="text">Joker</div>
          </div>
          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">17 / 18</div>
            <img src="images/todayilearned/todayilearned-17.jpg" style="width:100%">
            <div class="text">11:59</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot active" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot active" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
          <span class="dot active" onclick="currentSlide(11)"></span>
          <span class="dot" onclick="currentSlide(12)"></span>
          <span class="dot" onclick="currentSlide(13)"></span>
          <span class="dot" onclick="currentSlide(14)"></span>
          <span class="dot" onclick="currentSlide(15)"></span>
          <span class="dot" onclick="currentSlide(16)"></span>
          <span class="dot" onclick="currentSlide(17)"></span>
        </div>
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
              slideIndex = 1
            }
            if (n < 1) {
              slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        </script>
        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8" style=""></script>
      </div><b>
        <div class="container">
          <div class="row"></div>
        </div>
        <div class="container">
          <div class="row"></div>
        </div>
        <div class="container">
          <div class="row"></div>
        </div>
        <!-- Footer -->
        <div class="inner">
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li><a href="https://twitter.com/robertyoushock" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="https://www.instagram.com/robertyoushock/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="mailto:robertyoushock@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
              <li><a href="https://youtube.com/robertyoushock" class="icon brands style2 fa-youtube"><span class="label">YouTube</span></a></li>
            </ul>
          </section>
          <ul class="copyright">
            <li>© 2019 Robert Youshock. All rights reserved</li>
          </ul>
        </div>
      </b>
    </div><b>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js" style=""></script>
      <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
    </b>
  </div>
  <nav id="menu">
    <div class="inner">
      <div class="inner">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog &amp; Writings</a></li>
          <li><a href="elements.html">Contact</a></li>
        </ul>
      </div><a class="close" href="#menu">Close</a>
    </div><a class="close" href="#menu">Close</a>
  </nav>
</body>

</html>